HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# eNV FOR aws s3
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_ACL=
AWS_CDN_URL=