DATABASE_PUBLIC_URL=postgresql://postgres:nlrDhHrpkWTYPCNABYmcfDoLgiOnjDmM@metro.proxy.rlwy.net:33513/railway
DATABASE_URL=postgresql://postgres:nlrDhHrpkWTYPCNABYmcfDoLgiOnjDmM@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=nlrDhHrpkWTYPCNABYmcfDoLgiOnjDmM
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=nlrDhHrpkWTYPCNABYmcfDoLgiOnjDmM
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=c9f1e546-8cc5-4a7c-80d5-ef7af0068f05
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_PROJECT_ID=e23aa105-9156-4c67-aaf3-8e6c8ab1b54f
RAILWAY_PROJECT_NAME=backend
RAILWAY_SERVICE_ID=683038f5-cbf3-4fbb-8611-c7745e8ac03b
RAILWAY_SERVICE_NAME=Postgres
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=metro.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=33513
RAILWAY_VOLUME_ID=93339f73-5956-405c-a5d1-98436d9f6e52
RAILWAY_VOLUME_MOUNT_PATH=/var/lib/postgresql/data
RAILWAY_VOLUME_NAME=postgres-volume
SSL_CERT_DAYS=820
